spring.application.name=currency-converter

spring.datasource.url=jdbc:mysql://localhost:3306/currencydb
spring.datasource.username=root
spring.datasource.password=Basha@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

